<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Lake Elmo website" />
    <title>Chamber - Discover website</title>
    <link rel="shortcut icon" href="images/lecc.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Open+Sans&display=swap" rel="stylesheet">
    <script defer src="js/dates4.js"></script>
    <script defer src="js/fdates.js"></script>
    <script defer src="js/menu.js"></script>
    <script defer src="js/windchill.js"></script>
    <script defer src="js/lazyload.js"></script>
    <script defer src="js/visit.js"></script>
    <script defer src="js/joindate.js"></script>
</head>

<body>

    <p id="banner">
        Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
    </p>

<header>
    
    <div class="logo-box">
        <a href="index.html" ><img class="logo" src="images/lecc_logo.webp" alt="Lake Elmo" />
        </a>
    </div>
    <div class="chambername">
    <h1><strong>Lake Elmo</strong></h1>
    <h2>Chamber of Commerce</h2>
    </div>

    <div class="social">
        <nav>
            <a href="http://facebook.com" target="_blank"><img class="facebook" src="images/facebook.png"
                    alt="facebook" width="50"></a>
            <a href="http://youtube.com" target="_blank"><img class="youtube" src="images/youtube.png"
                    alt="youtube" width="50"></a>
            <ul class="navigation">
                <li><a class="ham" href="#">Menu</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </div>
        
        <div class="present">
            <span class="date"></span>
            <br>
            <p id="date"></p>
                        
        </div>   
</header>

<main class="join">
    
    <h1>Join the Lake Elmo Chamber of Commerce</h2>
    <div id="memlev">
        <h2 id="membership">Membership Levels</h2>
        <h3 class="levels"><strong>Non-Profit Membership</strong></h3>
        <h4>Price:<strong> Free!</strong></h4>
            <p class="levpara">Have your business listed in the Lake Elmo Chamber online directory. </p>
        <h3 class="levels">Bronze Membership</h3>
        <h4>Price: <strong>$1000 per year</strong></h4>
            <p class="levpara">Businesses get a 10% discount on use of the Chamber of Commerce Gathering Room for any functions they would like to hold, as well as one spotlight on the Chamber of Commerce website per year.</p>
        <h3 class="levels">Silver Membership</h3>
        <h4>Price: <strong>$2500 per year</strong></h4>
            <p class="levpara">Businesses get a 15% discount on use of the Chamber of Commerce Gathering Room for functions, and two spotlights on the Chamber of Commerce website per year, with your choice of what month your business is featured!</p>
        <h3 class="levels">Gold Membership</h3>
        <h4>Price: <strong>$6000 per year</strong></h4>
            <p class="levpara">Businesses selecting the Gold Membership with the Chamber of Commerce will be included in our executive level discussions, get use of the Gathering Room at a %25 discount and three spotlights, with the member's choice of what months the spotlight is featured!</p>
    </div>

        <form method="get" action="thankyou.html">
            <fieldset id="busform">
                <legend>Primary Contact</legend>
                <label class="top">First Name*<input type="text" name="fname" required></label>
                <label class="top">Last Name*<input type="text" name="lname" required></label>
                <label class="top">Email*<input type="email" name="email" placeholder="someone@gmail.com" required></label>
                <label class="top">Phone*<input type="tel" name="phone" required></label>
            
            
                
                <label class="top">Business Position<input type="text" name="bus-position" pattern="([a-zA-Z -]+)" minlength="7" title="Business Position"></label>
                <label class="top">Business Name<input type="text" name="bus-name" title="Business Name" required></label>
                <label class="top">Business Description <br><textarea rows="3" name="bus-description"></textarea></label>

            </fieldset>
            <fieldset>
                <legend>Membership Level</legend>
                <label class="sbs"><input type="radio" name="audience" value="npm"> NP Membership</label>
                <label class="sbs"><input type="radio" name="audience" value="bm"> Bronze Membership</label>
                <label class="sbs"><input type="radio" name="audience" value="sm"> Silver Membership</label> 
                <label class="sbs"><input type="radio" name="audience" value="gm"> Gold Membership</label>
            </fieldset>
            <label><input type="hidden" id="submitdate" name="submitdate" value=""></label>
            <input type="submit" class="submitBtn" value="Join the Chamber">
        </form>



    

     
</main>




<footer>
    <div class="logo-box"><img src="images/lecc_logo.webp" alt="Lake Elmo sm logo" width="50" height="50"></div>
    <p><strong>Lake Elmo Chamber of Commerce</strong></p>
    <p>3800 Laverne Avenue North</p>
    <p>Lake Elmo, Minnesota 55042</p>
    
    <div class="bottom">

        <p id="copyr"></p>
        <p id="lastmod">Last Modified</p>
    </div>

</footer>

</body>


</html>